# telegram_bot_project

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/telproject/: DispatcherApplication.java
dispatcher/src/main/java/ru/telproject/configuration/: MetricsConfig.java  QuartzConfig.java  RabbitConfiguration.java
dispatcher/src/main/java/ru/telproject/controller/: RecordingController.java  RedirectController.java  TelegramBot.java  TypeController.java  UpdateController.java
dispatcher/src/main/java/ru/telproject/entity/: AppUser.java  RecordingUser.java  TypeRecording.java
dispatcher/src/main/java/ru/telproject/exception/: IllegalDateException.java  InvalidRecordTypeException.java  InvalidRecordingTimeException.java  NotFoundStickerException.java  NotFoundTemporaryDateUser.java  RecordingUserNotFoundExceprion.java  TypeRecordingNotFoundException.java  UserNotFoundException.java
dispatcher/src/main/java/ru/telproject/exception_handle/: GlobalExceptionHandler.java
dispatcher/src/main/java/ru/telproject/repository/: AppUserRepository.java  RecordingUserRepository.java  TypeRecordingRepository.java
dispatcher/src/main/java/ru/telproject/scheduler/: ScheduledTask.java
dispatcher/src/main/java/ru/telproject/service/: AnswerConsumerImpl.java  AppUserService.java  AppUserServiceImpl.java  MetricsService.java  RabbitMQListener.java  RecordingService.java  RecordingUserServiceImpl.java  RedisKeyExpirationListener.java  TextRecognizer.java  TypeRecordingService.java  TypeRecordingServiceImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/telproject/service/command/: CommandPull.java  CreateRecordCommand.java  CreateTypeRecordCommand.java  DeleteRecordCommand.java  DeleteTypeRecordCommand.java  FirstRegistrationCommand.java  InfoViewCommand.java  UpdateRecordCommand.java  ViewRecordCommand.java  ViewTypeRecordCommand.java
dispatcher/src/main/java/ru/telproject/service/custom_interface/: AnswerConsumer.java  AppUserService.java  Command.java  RecordingUserService.java  TypeRecordingService.java  UpdateProducer.java
dispatcher/src/main/java/ru/telproject/service/interfac/: AnswerConsumer.java  AppUserService.java  TypeRecordingService.java  UpdateProducer.java
dispatcher/src/main/java/ru/telproject/utils/: CommandUtils.java  InlineButtonUtils.java  MessageUtils.java  ModelTrainer.java  StemmingUtils.java  TextFinderUtils.java
dispatcher/src/main/java/ru/telproject/validator/: RecordingValidator.java
dispatcher/src/main/resources/: application.properties  intent-training-data.txt  log4j.properties  price-training-data.txt  service-type-training-data.txt
dispatcher/src/main/resources/sticker/: dont_now.webm
dispatcher/src/test/java/ru/telproject/: CreateRecordCommandTest.java
dispatcher/src/test/java/ru/telproject/service/: RecordingServiceTest.java  TextRecognizerTest.java
dispatcher/src/test/java/ru/telproject/service/command/: CreateRecordCommandTest.java  CreateTypeRecordCommandTest.java  DeleteRecordCommandTest.java  DeleteTypeRecordCommandTest.java  FirstRegistrationCommandTest.java  InfoViewCommandTest.java  UpdateRecordCommandTest.java  (+2 more)
dispatcher/src/test/java/ru/telproject/utils/: TextFinderUtilsTest.java
dispatcher/src/test/resources/: intent-training-data.txt
(+20 files in other folders)
