server.port=8084


bot.name=matser_client_record_bot
bot.token=5700238670:AAEgxziADa8YHZzZ9KnUuCwRXkn0lCxowUA

spring.rabbitmq.host=192.168.67.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://192.168.67.114:5433/telproj
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true