server.port=8085


spring.rabbitmq.host=192.168.0.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://192.168.0.105:5433/telproj
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true